{
  "buildOptions": {
    "xmlDoc": true
  },
  "copyright": "Copyright © \"ByndyuSoft\" 2016",
  "dependencies": {
    "System.Data.Common": "4.1.0"
  },
  "description": "Infrastructure.Domain",
  "frameworks": {
    "net451": {
    },
    "netstandard1.6": {
      "dependencies": {
        "System.Linq": "4.1.0",
        "System.Linq.Expressions": "4.1.0",
        "System.Runtime.InteropServices": "4.1.0"
      }
    }
  },
  "packOptions": {
    "authors": [ "eskat0n", "Alexander Byndyu" ],
    "owners": [ "alexanderbyndyu" ],
    "projectUrl": "https://github.com/AlexanderByndyu/ByndyuSoft.Infrastructure",
    "repository": {
      "type": "git",
      "url": "https://github.com/AlexanderByndyu/ByndyuSoft.Infrastructure.git"
    },
    "tags": [ "byndyusoft", "infrastructure", "domain" ]
  },
  "title": "ByndyuSoft.Infrastructure.Domain",
  "version": "1.2.0-*"
}
